<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Hobbies</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>
  <nav class="navbar">
    <a href="../index.html">Home</a>
    <a href="../About me/index.html">About</a>
    <a href="../Certificates/index.html">Certificates</a>
    <a href="../Progress/htmls/">Progress</a>
  </nav>

  <main class="hobbies-container">
    <h1>My Hobbies</h1>
    <div class="hobby-gallery">
      <div class="hobby-item">
        <img src="../Images/1000011093.jpg" />
      </div>
      <div class="hobby-item">
        <img src="../Images/20250104_163924.jpg" />
      </div>
      <div class="hobby-item">
        <img src="../Images/IMG_20230417_131104.jpg" />
      </div>
      <div class="hobby-item">
        <img src="../Images/IMG_20230514_221941.jpg" />
      </div>
      <div class="hobby-item">
        <img src="../Images/IMG_20230514_222044.jpg"/>
      </div>
      <div class="hobby-item">
        <img src="../Images/IMG_20230515_160641.jpg"/>
      </div>
      <div class="hobby-item">
        <img src="../Images/IMG_20250417_143435.jpg"/>
      </div>
    </div>
    <p>
      I mostly paint and crochet, but I sometimes journal, bake and explore.
      Here's a glimpse to my life!
    </p>
  </main>
</body>
</html>
